# Project: HarveCter
# Makefile created by Dev-C++ 4.9.9.2

CPP  = g++.exe -D__DEBUG__
CC   = gcc.exe -D__DEBUG__
WINDRES = windres.exe
RES  = 
OBJ  = harvecter.o $(RES)
LINKOBJ  = harvecter.o $(RES)
LIBS =  -L"C:/Dev-Cpp/lib" ../../../../../Dev-Cpp/lib/libws2_32.a  -g3 
INCS =  -I"C:/Dev-Cpp/include" 
CXXINCS =  -I"C:/Dev-Cpp/lib/gcc/mingw32/3.4.2/include"  -I"C:/Dev-Cpp/include/c++/3.4.2/backward"  -I"C:/Dev-Cpp/include/c++/3.4.2/mingw32"  -I"C:/Dev-Cpp/include/c++/3.4.2"  -I"C:/Dev-Cpp/include" 
BIN  = HarveCter.exe
CXXFLAGS = $(CXXINCS)   -fexpensive-optimizations -O3 -g3
CFLAGS = $(INCS)   -fexpensive-optimizations -O3 -g3
RM = rm -f

.PHONY: all all-before all-after clean clean-custom

all: all-before HarveCter.exe all-after


clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CC) $(LINKOBJ) -o "HarveCter.exe" $(LIBS)

harvecter.o: harvecter.c
	$(CC) -c harvecter.c -o harvecter.o $(CFLAGS)
