<?php
#HFW (Harvie's Firewall) Configuration File

#Rules info
  $author = "Harvie 2oo7";
  $description = "Sample HFW Configuration File (THX2 http://www.brandonhutchinson.com/iptables_fw.html)";
  #You can modify this file to make your own firewall

#Rules flush
  #Flush old rules
    $flush_rules = true;

#Rules misc
  #Drop ICMP echo-request messages sent to broadcast or multicast addresses
    $icmp_echo_ignore_broadcasts = true;
  #Accept source routed packets
    $accept_source_route = false;
  #Enable TCP SYN cookie protection from SYN floods
    $tcp_syncookies = true;
  #Accept ICMP redirect messages
    $accept_redirects = false;
  #Send ICMP redirect messages
    $send_redirects = false;
  #Enable source address spoofing protection
    $rp_filter = true;
  #Log packets with impossible source addresses
    $log_martians = true;

#Rules loopback
  #Allow unlimited traffic on the loopback interface
    $loopback_allow_all = true;

#Rules default policies
  $default_policies = array(
    "INPUT DROP",
    "OUTPUT DROP",
    "FORWARD DROP"
    );
    
#Rules outbound traffic
  $allow_outbound_traffic = true;

#Rules ports  
  #Open ports
    $open_ports = array(20, 21, 22, 80, 8080, 111, 113, 139, 445, 548, 901, 1023, 2049, 5500, 5900, 5901);
  #Drop all other traffic
    $drop_other = true;