 _____________________________________________________________________________
/									      \
|                        Getting a Fake Driver's License                      |
|									      |
|				  By The Sultan 			      |
|									      |
|	     [The Author Reserves No Copyrights]  [February 26, 1986]	      |
\_____________________________________________________________________________/

     So, you're only 17 or 18 years old and damn, you sure could use a good six
pack of Bud.  But, you know, your 23 year old friend happens to be out of town
and he is getting little tired of buying your beer.  Why not get your own
driver's license and add a few years.

     Well, there isn't any way you can just walk into the Department of
Licensing and say, "Give me a license."  They'd sooner give you head!  So, this
is what you do.  Crank out six bucks and send away for a fake I.D.  Tell them
your age (i.e., 21.)  Send that I.D. to a house where nobody lives.  Then, haul
out your birth certificate, and make a photcopy.  White out your birthdate and
then type in your own.	Make another photocopy.  Voila!  Fake birth certificate.

     Now, go into the D.O.L. and lay down your I.D. and your birth certificate
and say, I need a driver's license.  Of course, you will have to take a driver's
test (unless you only ask for a D.O.L. I.D.,) but when you are done, you have a
license you can use and abuse.	If you get caught, show the fuzz your fake I.D.

     Here's an address for obtaining a fake I.D.:
     (Send a complete description and photo)

     Carroll Studios
     Box 29001T
     Chicago, IL  60629

     This place also has fake certificates (birth, divorce, college, high
school, baptismal, will, marriage, etc.)  Have fun.
 _____________________________________________________________________________
/									      \
|			     Another Goodie From			      |
|									      |
|				  The Sultan				      |
|									      |
|	 Special Thanks To:  The Goobler, The Horizontal Butcher, and	      |
|				  The Dorker				      |
\_____________________________________________________________________________/
Call The Works BBS - 1600+ Textfiles! - [914]/238-8195 - 300/1200 - Always Open
