   *
  Srpski | Makedonski | a+l+e+r+b+y+tm | Suomi | ihMdI | [IMG] | E+B+R+J+T+ |
    [IMG] | Slovenscina | Dansk | Russkij | Romana | Tu:rkc,e | Nederlands |
Ellynika% | Franc,ais | Svenska | Portugues | Italiano | [IMG] | [IMG] | Magyar
                      | Deutsch | Cesky | Polski | Espanol

Virus Total      Virustotal is a service that analyzes suspicious files and      
            facilitates the quick detection of viruses, worms, trojans, and all  
            kinds of malware detected by antivirus engines. More information...  

          File HP_sablona_2.doc received on 05.20.2009 18:22:04 (CET)
                            Current status: finished
                              Result: 0/40 (0.00%)
                                Compact Compact
                          Print results Print results

       Antivirus                Version           Last Update        Result     
a-squared                4.0.0.101             2009.05.20         -             
AhnLab-V3                5.0.0.2               2009.05.20         -             
AntiVir                  7.9.0.168             2009.05.20         -             
Antiy-AVL                2.0.3.1               2009.05.20         -             
Authentium               5.1.2.4               2009.05.19         -             
Avast                    4.8.1335.0            2009.05.19         -             
AVG                      8.5.0.336             2009.05.20         -             
BitDefender              7.2                   2009.05.20         -             
CAT-QuickHeal            10.00                 2009.05.20         -             
ClamAV                   0.94.1                2009.05.20         -             
Comodo                   1157                  2009.05.08         -             
DrWeb                    5.0.0.12182           2009.05.20         -             
eSafe                    7.0.17.0              2009.05.19         -             
eTrust-Vet               31.6.6513             2009.05.20         -             
F-Prot                   4.4.4.56              2009.05.19         -             
F-Secure                 8.0.14470.0           2009.05.20         -             
Fortinet                 3.117.0.0             2009.05.20         -             
GData                    19                    2009.05.20         -             
Ikarus                   T3.1.1.49.0           2009.05.20         -             
K7AntiVirus              7.10.739              2009.05.19         -             
Kaspersky                7.0.0.125             2009.05.20         -             
McAfee                   5621                  2009.05.20         -             
McAfee+Artemis           5621                  2009.05.20         -             
McAfee-GW-Edition        6.7.6                 2009.05.20         -             
Microsoft                1.4602                2009.05.20         -             
NOD32                    4091                  2009.05.20         -             
Norman                   6.01.05               2009.05.20         -             
nProtect                 2009.1.8.0            2009.05.20         -             
Panda                    10.0.0.14             2009.05.19         -             
PCTools                  4.4.2.0               2009.05.20         -             
Prevx                    3.0                   2009.05.20         -             
Rising                   21.30.20.00           2009.05.20         -             
Sophos                   4.41.0                2009.05.20         -             
Sunbelt                  3.2.1858.2            2009.05.19         -             
Symantec                 1.4.4.12              2009.05.20         -             
TheHacker                6.3.4.1.328           2009.05.20         -             
TrendMicro               8.950.0.1092          2009.05.20         -             
VBA32                    3.12.10.5             2009.05.20         -             
ViRobot                  2009.5.20.1743        2009.05.20         -             
VirusBuster              4.6.5.0               2009.05.20         -             

                            Additional information                              
File size: 83968 bytes                                                          
MD5...: 2dbb14371f9334679e2b45635891d43e                                        
SHA1..: 5e021be2809bf05c6c346721c753c838400479bd                                
SHA256: 4fdbbe772f44cc6d21710b69e4f058280aef786d1328b62636a173724c7b3b5c        
SHA512: f8b5cfa26c90838bd7a2a5db87e3ceb22da0e93464d4acb85142013c0ce52b89        
0e8d7d42e3e3d8e8aefd5834d7a570b4825fdbf8f02384334114a7e2d451b61b                
ssdeep: 768:UgVKsovXN1a9SgMMcMMMMMMMMMMMMMMMMMMMMMMMMMMMMZNJOz:UChovXN1         
PEiD..: -                                                                       
TrID..: File type identification                                                
Microsoft Word document (80.0%)                                                 
Generic OLE2 / Multistream Compound File (20.0%)                                
PEInfo: -                                                                       
PDFiD.: -                                                                       
RDS...: NSRL Reference Data Set                                                 
-                                                                               

      ATENTION ATTENTION: VirusTotal is a free service offered by Hispasec
   Sistemas. There are no guarantees about the availability and continuity of
   this service. Although the detection rate afforded by the use of multiple
     antivirus engines is far superior to that offered by just one product,
     these results DO NOT guarantee the harmlessness of a file. Currently,
      there is not any solution that offers a 100% effectiveness rate for
                         detecting viruses and malware.

                               Scan another file

 VirusTotal (c) Hispasec Sistemas - [IMG] Blog - Contact: - Terms of Service &
                                 Privacy Policy
