Kanal o nicem
blah
omg
dasdsafasfsafsaf
asfsafsafsafsaf
asffas

(02:16:17) harvie: room1lol
(02:16:48) harvie: room1lollol
(02:16:50) harvie: room1lollolomg
(02:17:49) harvie: lol
(02:17:51) harvie: omg
(02:17:53) harvie: rofl
(02:18:38) harvie: rofl
(02:18:53) harvie: rofl
(02:18:57) harvie: wheeeeee
(02:19:04) harvie: maine god!!!!
(02:19:14) harvie: daky hack? " \" "
(02:19:22) harvie: <b>lol</b>
(02:19:33) harvie: /me Fuxoff ;)
(02:19:42) harvie: roflik ;)
(02:19:50) harvie: omg
(03:04:37) harvie: lol
(03:04:41) harvie: dalsi zprava
(03:12:35) harvie: heeeey!
(03:15:37) harvie: lol
(03:17:53) harvie: omg
(03:19:29) harvie: xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxasssssssssssssssssssssdasdasdfsafsafkjkgjdlhdjgdkjghdkhgjhdslgdhssdhkjgajehtewiutweutuewotsejglsdhjgkhdsjkfhlsdhfjsdůfjsdka sdjflj sdfj lsdjfkjsdkjfsdakfjsdafldsjfkdsafjdsjfsdjfjsdfjůsdjaf.kdzsfkjdjfskdjldaf
(03:24:57) harvie: hello
(03:39:19) harvie: lol
(05:04:35) harvie: testicek
(18:11:44) harvie: omfgtest
(04:18:25) []guest: lol
(04:19:20) [127.0.0.1]guest: message from remote guest
(23:29:54) harvie: arch linux compatibility test
(23:30:10) harvie: 
(01:27:58) harvie: blah!!!
(03:23:50) harvie: rtfmfm
(01:39:05) harvie: mnjdsjkfdsf
(01:39:08) harvie: ahoj
(01:39:39) guest: lol
(01:39:45) guest: omgmg fm lol
(01:39:49) guest: 
(01:39:51) guest: 
(15:18:14) harvie: rofl
(00:50:35) harvie: hello anybody here?
(00:50:51) [127.0.0.1]guest: harvie: hey guy! how do yo do?
(00:50:59) harvie: cool man!
(00:51:07) harvie: sorry, g2g
(00:51:14) [127.0.0.1]guest: ok, see you later ;o)
