# Project: ConDrumer
# Makefile created by Dev-C++ 4.9.9.2

CPP  = g++.exe
CC   = gcc.exe
WINDRES = windres.exe
RES  = condrum_private.res
OBJ  = condrum.o $(RES)
LINKOBJ  = condrum.o $(RES)
LIBS =  -L"D:/Dev-Cpp/lib" bass.lib  
INCS =  -I"D:/Dev-Cpp/include" 
CXXINCS =  -I"D:/Dev-Cpp/lib/gcc/mingw32/3.4.2/include"  -I"D:/Dev-Cpp/include/c++/3.4.2/backward"  -I"D:/Dev-Cpp/include/c++/3.4.2/mingw32"  -I"D:/Dev-Cpp/include/c++/3.4.2"  -I"D:/Dev-Cpp/include" 
BIN  = condrum.exe
CXXFLAGS = $(CXXINCS)   -fexpensive-optimizations -O3
CFLAGS = $(INCS)   -fexpensive-optimizations -O3
RM = rm -f

.PHONY: all all-before all-after clean clean-custom

all: all-before condrum.exe all-after


clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CC) $(LINKOBJ) -o "condrum.exe" $(LIBS)

condrum.o: condrum.c
	$(CC) -c condrum.c -o condrum.o $(CFLAGS)

condrum_private.res: condrum_private.rc 
	$(WINDRES) -i condrum_private.rc --input-format=rc -o condrum_private.res -O coff 
