Welcome to the last citadel of cyberspace!

 _     _ _______  ______ _    _ _____ _______ . _______
 |_____| |_____| |_____/  \  /    |   |______ ' |______
 |     | |     | |    \_   \/   __|__ |______   ______|
                                                                                       
                ______  ______  _______
                |_____] |_____] |______
                |_____] |_____] ______|


 Contact to administrator:
	- harvie@email.cz         (email)
	- harvie@jabbim.cz        (jabber)
	- http://blog.harvie.cz/  (www)
 WTF?
	- http://en.wikipedia.org/wiki/Bulletin_board_system
	- http://www.bbsdocumentary.com/
	- http://www.textfiles.com/

If you are connected remotely, you can see your IP here:
