#i don't care:
PATH=/usr/local/bin:/usr/ucb:/bin:/usr/bin
PWD=/srv/http
SHLVL=1

#OK CLIENT
REMOTE_ADDR=127.0.0.1
REQUEST_METHOD=GET
HTTP_HOST=localhost
HTTP_REFERER=http://localhost:8080/
HTTP_USER_AGENT=Mozilla/5.0 (X11; U; Linux i686; en-US; rv:1.9.0.11) Gecko/2009061317 GranParadiso/3.0.11
HTTP_ACCEPT=text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8
HTTP_ACCEPT_LANGUAGE=cs,en-us;q=0.7,en;q=0.3
HTTP_ACCEPT_ENCODING=gzip,deflate

#OK SERVER
SERVER_NAME=harvie-ntb
SERVER_PORT=8080
SCRIPT_NAME=/test.php.cgi
SERVER_PROTOCOL=HTTP/1.1
SERVER_SOFTWARE=thttpd/2.25b 29dec2003
GATEWAY_INTERFACE=CGI/1.1
CGI_PATTERN=**.cgi

#IMPORTANT!!!
QUERY_STRING=loooooooooooooooooool=mg&2=213
HTTP_COOKIE=bc_test=true
